## PANDAS

In [11]:
import pandas as pd
df=pd.read_csv("/home/rguktongle/Documents/DS-ML/DS-ML_UDEMY/tips.csv")
df.head(2)

   total_bill   tip  sex smoker  day    time  size
0       16.99  1.01  NaN     No  Sun  Dinner   2.0
1       10.34  1.66  NaN     No  Sun  Dinner   3.0

In [14]:
df[df["total_bill"]>45]

     total_bill   tip   sex smoker  day    time  size
59        48.27  6.73  Male     No  Sat  Dinner   4.0
156       48.17  5.00  Male     No  Sun  Dinner   NaN
182       45.35  3.50  Male    Yes  Sun  Dinner   3.0
212       48.33  9.00  Male     No  Sat  Dinner   NaN

In [15]:
df[df["sex"]=="Female"].count()

total_bill    82
tip           84
sex           84
smoker        83
day           84
time          84
size          71
dtype: int64

In [16]:
df[(df["total_bill"]>50) | (df["sex"]=="Male")].tail(5)

     total_bill   tip   sex smoker  day    time  size
236       12.60  1.00  Male    Yes  Sat  Dinner   2.0
237       32.83  1.17  Male    Yes  Sat  Dinner   2.0
239       29.03  5.92  Male     No  Sat  Dinner   3.0
241       22.67  2.00  Male    Yes  Sat  Dinner   NaN
242       17.82  1.75  Male     No  Sat  Dinner   NaN

In [17]:
df.sort_values(["tip","total_bill"]).head()

     total_bill   tip     sex smoker  day    time  size
67         3.07  1.00  Female    Yes  Sat  Dinner   NaN
92         5.75  1.00  Female    Yes  Fri  Dinner   2.0
111        7.25  1.00  Female     No  Sat  Dinner   1.0
236       12.60  1.00    Male    Yes  Sat  Dinner   2.0
0         16.99  1.01     NaN     No  Sun  Dinner   2.0

In [19]:
df.isnull().head()

   total_bill    tip    sex  smoker    day   time   size
0       False  False   True   False  False  False  False
1       False  False   True   False  False  False  False
2       False  False   True   False  False  False  False
3       False  False   True   False  False  False  False
4       False  False  False   False  False  False  False

In [23]:
df[(df["size"].notnull()) & (df["total_bill"].isnull())]

     total_bill    tip     sex smoker  day    time  size
9           NaN    NaN    Male     No  Sun  Dinner   2.0
10          NaN    NaN    Male     No  Sun  Dinner   2.0
168         NaN   1.61  Female    Yes  Sat  Dinner   2.0
169         NaN   2.00  Female    Yes  Sat  Dinner   2.0
170         NaN  10.00    Male    Yes  Sat  Dinner   3.0
171         NaN   3.16    Male    Yes  Sat  Dinner   2.0

In [24]:
df.dropna()

     total_bill   tip     sex smoker  day    time  size
4         24.59  3.61  Female     No  Sun  Dinner   4.0
5         25.29  4.71    Male     No  Sun  Dinner   4.0
7         26.88  3.12    Male     No  Sun  Dinner   4.0
8         15.04  1.96    Male     No  Sun  Dinner   2.0
11        35.26  5.00  Female     No  Sun  Dinner   4.0
..          ...   ...     ...    ...  ...     ...   ...
236       12.60  1.00    Male    Yes  Sat  Dinner   2.0
237       32.83  1.17    Male    Yes  Sat  Dinner   2.0
238       35.83  4.67  Female     No  Sat  Dinner   3.0
239       29.03  5.92    Male     No  Sat  Dinner   3.0
240       27.18  2.00  Female    Yes  Sat  Dinner   2.0

[186 rows x 7 columns]

In [25]:
df["size"].fillna(df["size"].mean())

0      2.000000
1      3.000000
2      3.000000
3      2.000000
4      4.000000
         ...
239    3.000000
240    2.000000
241    2.526316
242    2.526316
243    2.526316
Name: size, Length: 244, dtype: float64

In [26]:
df.describe()

       total_bill         tip        size
count  238.000000  238.000000  209.000000
mean    19.810420    2.998571    2.526316
std      8.713928    1.383919    0.914901
min      3.070000    1.000000    1.000000
25%     13.397500    2.000000    2.000000
50%     17.855000    2.855000    2.000000
75%     24.222500    3.587500    3.000000
max     48.330000   10.000000    6.000000

In [30]:
df.skew()

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

total_bill    1.055360
tip           1.484039
size          1.575928
dtype: float64

In [31]:
df.kurt()

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

total_bill    0.993331
tip           3.747461
size          2.233223
dtype: float64